"ABE South Dakota, LLC","address":"38469 133rd St, Aberdeen, SD 57401, United States","desc":"(605) 225-0520","pic":"","icon":"","linkd":"http:\/\/advancedbioenergy.com","lat":"45.45884230000001","lng":"-98.38666610000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"4":{"map_id":"1","marker_id":"4",\"title":
"ABE South Dakota, LLC","address":"694 W Park Ave, Huron, SD 57350","desc":"(605) 352-3561","pic":"","icon":"","linkd":"http:\/\/www.advancedbioenergy.com\/","lat":"44.3738844","lng":"-98.2548291","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"5":{"map_id":"1","marker_id":"5",\"title":
"Green Plains Inc.","address":"395 Bissell St., Madison, IL 62060","desc":"(636) 728-0508\","pic":"","icon":"","linkd":"http:\/\/www.abengoabioenergy.com","lat":"38.6843296","lng":"-90.1804199","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"6":{"map_id":"1","marker_id":"6",\"title":
"Green Plains Inc.","address":"8999 West Franklin Road: Mount Vernon, IN 47620 ","desc":"","pic":"","icon":"","linkd":"http:\/\/www.abengoabioenergy-indiana.com\/","lat":"37.907129","lng":"-87.72545600000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"7":{"map_id":"1","marker_id":"7",\"title":
"ICM, Inc.","address":"523 E Union Ave, Colwich, KS 67030","desc":"","pic":"","icon":"","linkd":"http:\/\/abengoabioenergy-colwich.com\/","lat":"37.78649000000001","lng":"-97.53143799999998","anim":"","retina":"0","category":"0","infoopen":"0","other_data":""},"8":{"map_id":"1","marker_id":"8",\"title":
"KAAPA Ethanol Ravenna, LLC","address":"35955 Navaho Road Ravenna, NE 68869","desc":"","pic":"","icon":"","linkd":"http:\/\/www.abengoabioenergy-ravenna.com\/","lat":"41.0219865","lng":"-98.87466610000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"9":{"map_id":"1","marker_id":"9",\"title":
"Green Plains Inc.","address":"1414 Road O, York, NE 68467","desc":"","pic":"","icon":"","linkd":"http:\/\/abengoabioenergy-york.com\/","lat":"40.868227","lng":"-97.53974149999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"11":{"map_id":"1","marker_id":"11",\"title":
"Synata Bio","address":"1043 Road P, Hugoton, KS 67951","desc":"","pic":"","icon":"","linkd":"http:\/\/www.abengoabioenergy.com\/web\/en\/2g_hugoton_project\/","lat":"37.1827294","lng":"-101.38549260000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"12":{"map_id":"1","marker_id":"12",\"title":
"Absolute Energy, LLC","address":"1372 State Line Road, St. Ansgar, IA 50472","desc":"","pic":"","icon":"","linkd":"http:\/\/absenergy.org\/","lat":"43.4997525","lng":"-93.00198549999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"13":{"map_id":"1","marker_id":"13",\"title":
"ACE Ethanol, LLC","address":"815 West Maple Street, Stanley, WI 54768","desc":"","pic":"","icon":"","linkd":"http:\/\/www.aceethanol.com\/","lat":"44.9597057","lng":"-90.96091910000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"14":{"map_id":"1","marker_id":"14",\"title":
"Adkins Energy, LLC","address":"4350 W Galena Rd, Lena IL 61048","desc":"","pic":"","icon":"","linkd":"http:\/\/adkinsenergy.com\/","lat":"42.3624287","lng":"-89.80129420000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"15":{"map_id":"1","marker_id":"15",\"title":
"Aemetis","address":"Highway 99, Keyes, CA  95328","desc":"","pic":"","icon":"","linkd":"http:\/\/www.aemetis.com\/","lat":"37.5506993","lng":"-120.90965460000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"16":{"map_id":"1","marker_id":"16",\"title":
"Al-Corn Clean Fuel","address":"797 5th St, Claremont, MN 55924","desc":"","pic":"","icon":"","linkd":"http:\/\/www.al-corn.com\/","lat":"44.048794","lng":"-93.017225","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"17":{"map_id":"1","marker_id":"17",\"title":
"Archer Daniels Midland Co. Plant 1","address":"1350 Waconia Drive, Cedar Rapids, IA 52404","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"41.9279523","lng":"-91.6878357","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"18":{"map_id":"1","marker_id":"18",\"title":
"Archer Daniels Midland Co.","address":"4666 Faries Parkway, Decatur, IL 62526","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"39.8653054","lng":"-88.88721609999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"19":{"map_id":"1","marker_id":"19",\"title":
"Archer Daniels Midland Co.","address":"1 Edmund Street, Peoria, IL 61602","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"40.677709","lng":"-89.60501099999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"21":{"map_id":"1","marker_id":"21",\"title":
"Archer Daniels Midland Co.","address":"1251 Beaver Channel Parkway, Clinton, IA 52732","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"41.8173407","lng":"-90.21616560000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"22":{"map_id":"1","marker_id":"22",\"title":
"Archer Daniels Midland Co. Plant 1","address":"3000 East 8th St, Columbus, NE 68601","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"41.4240399","lng":"-97.29071959999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"24":{"map_id":"1","marker_id":"24",\"title":
"Archer Daniels Midland Co.","address":"400 W Erie Road, Marshall, MN 56258","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"44.474297","lng":"-95.78353500000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"25":{"map_id":"1","marker_id":"25",\"title":
"Arkalon Energy, LLC","address":"300 N. Lincoln Avenue, Liberal, KS 67901","desc":"","pic":"","icon":"","linkd":"http:\/\/www.conestogaenergy.com\/arkalon-ethanol","lat":"37.0407021","lng":"-100.92361140000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"26":{"map_id":"1","marker_id":"26",\"title":
"Badger State Ethanol, LLC","address":"820 W. 17th Street, Monroe, WI 53566","desc":"","pic":"","icon":"","linkd":"http:\/\/www.badgerstateethanol.com\/","lat":"42.5943765","lng":"-89.66694259999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"27":{"map_id":"1","marker_id":"27",\"title":
"Big River Resources Boyceville LLC","address":"N10185 370th Street, Boyceville WI 54725","desc":"","pic":"","icon":"","linkd":"http:\/\/www.bigriverresources.com\/","lat":"45.05027440000001","lng":"-91.9801301","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"28":{"map_id":"1","marker_id":"28",\"title":
"Big River Resources Galva, LLC","address":"1100 SE 2nd St., Galva, IL 61434","desc":"","pic":"","icon":"","linkd":"http:\/\/www.bigriverresources.com\/","lat":"41.1641618","lng":"-90.0254205","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"29":{"map_id":"1","marker_id":"29",\"title":
"Big River Resources West Burlington, LLC","address":"15210 103rd Street, W. Burlington, IA 52655","desc":"","pic":"","icon":"","linkd":"http:\/\/www.bigriverresources.com\/","lat":"40.8317016","lng":"-91.22215899999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"30":{"map_id":"1","marker_id":"30",\"title":
"Big River United Energy, LLC ","address":"3294 Vine Road, Dyersville, IA 52040","desc":"","pic":"","icon":"","linkd":"http:\/\/www.bigriverbids.com\/index.cfm?show=10&mid=40","lat":"42.489163","lng":"-91.14808119999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"31":{"map_id":"1","marker_id":"31",\"title":
"Blue Flint Ethanol","address":"2841 3rd St SW, Underwood, ND 58576","desc":"","pic":"","icon":"","linkd":"http:\/\/www.midwestagenergygroup.com\/blue-flint-ethanol?show=10&mid=29","lat":"47.3715301","lng":"-101.16363100000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"32":{"map_id":"1","marker_id":"32",\"title":
"Bonanza Energy LLC","address":"2830 U.S. 50, Garden City, KS 67846","desc":"","pic":"","icon":"","linkd":"http:\/\/www.conestogaenergy.com\/bonanza-bioenergy","lat":"38.0032234","lng":"-100.91213149999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"34":{"map_id":"1","marker_id":"34",\"title":
"Bridgeport Ethanol","address":"9216 County Rd 90, Bridgeport, NE 69336","desc":"","pic":"","icon":"","linkd":"http:\/\/bridgeportethanol.com\/index.cfm?show=10&mid=29","lat":"41.6922899","lng":"-103.10856799999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"35":{"map_id":"1","marker_id":"35",\"title":
"Buffalo Lake Advanced Biofuels, LLC ","address":"514 West Yellowstone Trail, Buffalo Lake, MN 55314","desc":"","pic":"","icon":"","linkd":"http:\/\/www.blabllc.com\/","lat":"44.73755939999999","lng":"-94.6220778","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"36":{"map_id":"1","marker_id":"36",\"title":
"Bushmills Ethanol Inc.","address":"17025 Hwy 12 NE, Atwater, MN 56209","desc":"","pic":"","icon":"","linkd":"http:\/\/bushmillsethanol.com\/","lat":"45.1388351","lng":"-94.80993649999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"37":{"map_id":"1","marker_id":"37",\"title":
"Calgreen Renewable Fuels, LLC","address":"11704 Road 120, Pixley, CA 93256","desc":"","pic":"","icon":"","linkd":"http:\/\/www.calgren.com\/","lat":"36.002707","lng":"-119.30383949999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"38":{"map_id":"1","marker_id":"38",\"title":
"Carbon Green BioEnergy","address":"7795 Saddlebag Lake Rd, Lake Odessa, MI 48849","desc":"","pic":"","icon":"","linkd":"http:\/\/www.carbongreenllc.com\/cgbe\/","lat":"42.7650572","lng":"-85.07754239999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"39":{"map_id":"1","marker_id":"39",\"title":
"Cardinal Ethanol","address":"1554 N 600 E, Union City, IN 47390","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cardinalethanol.com\/Index\/index.php","lat":"40.1849289","lng":"-84.86478090000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"40":{"map_id":"1","marker_id":"40",\"title":
"Cargill, Inc.","address":"1 Cargill Drive, Eddyville, IA 52553","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cargill.com\/","lat":"41.1605646","lng":"-92.63130309999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"41":{"map_id":"1","marker_id":"41",\"title":
"Cargill, Inc.","address":"650 Industrial Road, Blair, NE 68008","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cargill.com\/","lat":"41.5379413","lng":"-96.1024673","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"42":{"map_id":"1","marker_id":"42",\"title":
"Cargill, Inc.","address":"1950 Harvest Avenue, Ft. Dodge, IA 50501","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cargill.com\/","lat":"42.508703","lng":"-94.31288799999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"43":{"map_id":"1","marker_id":"43",\"title":
"Center Ethanol Company, LLC ","address":"231 Monsanto Avenue, Sauget, IL 62201","desc":"","pic":"","icon":"","linkd":"http:\/\/www.centerethanol.com\/","lat":"38.6013616","lng":"-90.1772138","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"44":{"map_id":"1","marker_id":"44",\"title":
"Central Indiana Ethanol, LLC","address":"2955 W Delphi Pike , Marion, IN 46952","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cie.us\/","lat":"40.56394330000001","lng":"-85.72803469999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"45":{"map_id":"1","marker_id":"45",\"title":
"Central MN Renewables, LLC\/Green Biologics","address":"17936 Heron Road, Little Falls, MN 56345","desc":"","pic":"","icon":"","linkd":"http:\/\/centralmnethanol.com\/","lat":"46.01881299999999","lng":"-94.34063129999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"46":{"map_id":"1","marker_id":"46",\"title":
"Chief Ethanol Fuels, Inc.","address":"4225 E. South Street, Hastings, NE 68901","desc":"","pic":"","icon":"","linkd":"http:\/\/www.chiefethanol.com\/","lat":"40.5824291","lng":"-98.3175468","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"47":{"map_id":"1","marker_id":"47",\"title":
"Chippewa Valley Ethanol Co.","address":"270 20th Street NW, Benson, MN 56215","desc":"","pic":"","icon":"","linkd":"http:\/\/cvec.com\/","lat":"45.3255984","lng":"-95.65528979999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"48":{"map_id":"1","marker_id":"48",\"title":
"CHS, Inc.","address":"101 Patriot Way, Annawan, IL 61234","desc":"","pic":"","icon":"","linkd":"http:\/\/www.chsinc.com\/","lat":"41.397241","lng":"-89.87447600000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"49":{"map_id":"1","marker_id":"49",\"title":
"CHS, Inc.","address":"1900 Steward Road, Rochelle, IL 61068","desc":"","pic":"","icon":"","linkd":"http:\/\/www.chsinc.com\/","lat":"41.8931274","lng":"-89.02965039999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"50":{"map_id":"1","marker_id":"50",\"title":
"Columbia Pacific Bio-Refinery\/Global Partners","address":"81200 Kallunki Road, Clatskanie, OR 97016","desc":"","pic":"","icon":"","linkd":"http:\/\/cpbr.com\/","lat":"46.176479","lng":"-123.17033700000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"51":{"map_id":"1","marker_id":"51",\"title":
"Commonwealth Agri-Energy, LLC","address":"4895 Pembroke Road, Hopkinsville, KY 42241","desc":"","pic":"","icon":"","linkd":"http:\/\/www.commonwealthagrienergy.com\/","lat":"36.8139117","lng":"-87.41129230000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"52":{"map_id":"1","marker_id":"52",\"title":
"Corn Plus, LLP","address":"711 6th Ave SE, Winnebago, MN 56098","desc":"","pic":"","icon":"","linkd":"http:\/\/cornplusethanol.com\/","lat":"43.7604969","lng":"-94.1499273","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"53":{"map_id":"1","marker_id":"53",\"title":
"Corn, LP","address":"1303 Hwy 3 East, Goldfield, IA 50542","desc":"","pic":"","icon":"","linkd":"http:\/\/cornlp.com\/","lat":"42.7316028","lng":"-93.91149250000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"54":{"map_id":"1","marker_id":"54",\"title":
"Chief Ethanol Fuels, Inc.","address":"1111 East Industry Drive, Lexington, NE 68850","desc":"","pic":"","icon":"","linkd":"http:\/\/www.cornhuskerenergy.com\/","lat":"40.7640265","lng":"-99.72066259999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"55":{"map_id":"1","marker_id":"55",\"title":
"Dakota Ethanol, LLC","address":"46269 Sd Highway 34, Wentworth, SD  57075","desc":"","pic":"","icon":"","linkd":"http:\/\/www.dakotaethanol.com\/","lat":"43.978694","lng":"-96.96873289999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"56":{"map_id":"1","marker_id":"56",\"title":
"Dakota Spirit AgEnergy LLC","address":"3361 93rd Ave Se, Spiritwood, ND 58481","desc":"","pic":"","icon":"","linkd":"http:\/\/www.midwestagenergygroup.com\/dakota-spirit-agenergy","lat":"46.9657372","lng":"-98.50301660000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"57":{"map_id":"1","marker_id":"57",\"title":
"DENCO II, LLC ","address":"227 South County Road 22 Morris, MN 56267","desc":"","pic":"","icon":"","linkd":"http:\/\/dencollc.com\/","lat":"45.5183439","lng":"-95.91227229999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"58":{"map_id":"1","marker_id":"58",\"title":
"Diamond Ethanol","address":"103 South FM 2646, Levelland, TX 79336","desc":"","pic":"","icon":"","linkd":"http:\/\/www.conestogaenergy.com\/diamond-ethanol","lat":"33.5441636","lng":"-102.26690880000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"59":{"map_id":"1","marker_id":"59",\"title":
"Didion Ethanol, LLC ","address":"501 South Williams Street, Cambria, WI 53923","desc":"","pic":"","icon":"","linkd":"http:\/\/www.didionmilling.com\/ethanol\/","lat":"43.5395592","lng":"-89.10601209999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"61":{"map_id":"1","marker_id":"61",\"title":
"DuPont Cellulosic Ethanol","address":"59219 W. Lincoln Hwy, Nevada, Iowa 50201","desc":"","pic":"","icon":"","linkd":"http:\/\/biofuels.dupont.com\/cellulosic-ethanol\/nevada-site-ce-facility\/","lat":"42.0231055","lng":"-93.51723470000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"62":{"map_id":"1","marker_id":"62",\"title":
"E Energy Adams, LLC","address":"13238 East Aspen Road, Adams, NE 68301","desc":"","pic":"","icon":"","linkd":"http:\/\/eenergyadams.com\/","lat":"40.4802519","lng":"-96.53767049999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"63":{"map_id":"1","marker_id":"63",\"title":
"East Kansas Agri-Energy, LLC","address":"1304 South Main Street, Garnett, Kansas 66032","desc":"","pic":"","icon":"","linkd":"http:\/\/ekaellc.com\/","lat":"38.2726301","lng":"-95.24028240000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"64":{"map_id":"1","marker_id":"64",\"title":
"Ergon Biofuel, LLC","address":"1833 Haining Rd., Vicksburg, MS 39183","desc":"","pic":"","icon":"","linkd":"http:\/\/www.ergon.com\/","lat":"32.388924","lng":"-90.89673499999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"65":{"map_id":"1","marker_id":"65",\"title":
"ESE Alcohol Inc.","address":"1 1\/2 East K-96, Leoti, KS 67861","desc":"","pic":"","icon":"","linkd":"","lat":"38.4813984","lng":"-101.36237389999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"66":{"map_id":"1","marker_id":"66",\"title":
"Fiberight, LLC","address":"2154 78th St., Blairstown, IA 52209","desc":"","pic":"","icon":"","linkd":"http:\/\/fiberight.com\/iowa\/","lat":"41.890616","lng":"-92.072091","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"67":{"map_id":"1","marker_id":"67",\"title":
"Flint Hill Resources, LLC","address":"3363 Talon Ave. Menlo, IA 50164","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"41.525411","lng":"-94.37585289999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"68":{"map_id":"1","marker_id":"68",\"title":
"Flint Hill Resources, LLC","address":"30750 212th St. Shell Rock IA 50670","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"42.7410871","lng":"-92.62177919999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"69":{"map_id":"1","marker_id":"69",\"title":
"Flint Hill Resources, LLC","address":"21050 140th Street Iowa Falls, IA 50126","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"42.5067448","lng":"-93.28217749999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"70":{"map_id":"1","marker_id":"70",\"title":
"Flint Hill Resources, LLC","address":"1277 102nd Street, Fairbank, IA 50629","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"42.6416169","lng":"-92.0242361","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"71":{"map_id":"1","marker_id":"71",\"title":
"Flint Hill Resources, LLC","address":"1214 Road G, Fairmont, NE 68354","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"40.61368119999999","lng":"-97.60109699999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"72":{"map_id":"1","marker_id":"72",\"title":
"Flint Hill Resources, LLC","address":"2585 Quail Ave. Arthur, IA 51431","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"42.329603","lng":"-95.34251819999997","anim":"","retina":"0","category":"0","infoopen":"0","other_data":""},"73":{"map_id":"1","marker_id":"73",\"title":
"Flint Hill Resources, LLC","address":"4433 Lewis B. Collins Rd. Camilla, GA 31779","desc":"","pic":"","icon":"","linkd":"http:\/\/www.fhr.com\/renewables\/default.aspx","lat":"31.1098081","lng":"-84.20679919999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"74":{"map_id":"1","marker_id":"74",\"title":
"Fox River Valley Ethanol, LLC ","address":"4995 State Road 91, Oshkosh, WI 54904","desc":"","pic":"","icon":"","linkd":"http:\/\/frvethanol.com\/","lat":"43.980978","lng":"-88.65161699999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"75":{"map_id":"1","marker_id":"75",\"title":
"Front Range Energy, LLC","address":"31375 Great Western Drive Windsor, CO 80550","desc":"","pic":"","icon":"","linkd":"http:\/\/www.frontrangeenergy.com\/","lat":"40.45655199999999","lng":"-104.857933","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"76":{"map_id":"1","marker_id":"76",\"title":
"Gevo","address":"502 S Walnut Avenue, Luverne, MN 56156","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gevo.com\/","lat":"43.6489553","lng":"-96.22305069999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"77":{"map_id":"1","marker_id":"77",\"title":
"Glacial Lakes Energy, LLC","address":"13435 370th Avenue Mina, SD 57451","desc":"","pic":"","icon":"","linkd":"http:\/\/www.glaciallakesenergy.com\/","lat":"45.4311187","lng":"-98.78399739999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"78":{"map_id":"1","marker_id":"78",\"title":
"Glacial Lakes Energy, LLC - Watertown","address":"301 20th Avenue SE, Watertown, SD 57201","desc":"","pic":"","icon":"","linkd":"http:\/\/www.glaciallakesenergy.com\/#","lat":"44.87623749999999","lng":"-97.11292509999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"79":{"map_id":"1","marker_id":"79",\"title":
"Golden Cheese Company of California","address":"1138 W Rincon St, Corona, CA 92880-9601","desc":"","pic":"","icon":"","linkd":"","lat":"33.8916899","lng":"-117.58098000000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"80":{"map_id":"1","marker_id":"80",\"title":
"Golden Grain Energy, LLC","address":"1822 43rd St Sw, Mason City, IA 50401","desc":"","pic":"","icon":"","linkd":"http:\/\/www.ggecorn.com\/","lat":"43.1160262","lng":"-93.2294281","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"81":{"map_id":"1","marker_id":"81",\"title":
"Golden Triangle Energy, LLC","address":"15053 Highway 111, Craig, MO 64437","desc":"","pic":"","icon":"","linkd":"http:\/\/goldentriangleenergy.com\/","lat":"40.1935486","lng":"-95.44065060000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"82":{"map_id":"1","marker_id":"82",\"title":
"Grain Processing Corp.","address":"1600 Oregon Street Muscatine, Iowa 52761-1494","desc":"","pic":"","icon":"","linkd":"http:\/\/www.grainprocessing.com\/","lat":"41.39975039999999","lng":"-91.0617239","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"83":{"map_id":"1","marker_id":"83",\"title":
"Grain Processing Corp.","address":"1443 S 300 W Washington, IN 47501","desc":"","pic":"","icon":"","linkd":"http:\/\/www.grainprocessing.com\/","lat":"38.6331671","lng":"-87.2272906","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"84":{"map_id":"1","marker_id":"84",\"title":
"Granite Falls Energy, LLC","address":"15045 Hwy 23 SE Granite Falls, MN 56241","desc":"","pic":"","icon":"","linkd":"http:\/\/granitefallsenergy.com\/","lat":"44.8184094","lng":"-95.48351120000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"85":{"map_id":"1","marker_id":"85",\"title":
"Green Plains Inc.","address":"4124 Airport Road Shenandoah IA 51601","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"40.7572365","lng":"-95.3960912","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"86":{"map_id":"1","marker_id":"86",\"title":
"Green Plains Inc.","address":"2098 McDonald Rd. Rives TN 38253","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"36.2856485","lng":"-89.1500924","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"87":{"map_id":"1","marker_id":"87",\"title":
"Green Plains Inc.","address":"1469 S Adams Street Bluffton IN 46714","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"40.7211032","lng":"-85.20309429999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"88":{"map_id":"1","marker_id":"88",\"title":
"Green Plains Inc.","address":"1495 320th Avenue Superior IA 51363","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"43.43315440000001","lng":"-94.9542462","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"89":{"map_id":"1","marker_id":"89",\"title":
"Green Plains Inc.","address":"214 20th Street Central City, NE 68826","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"41.1117138","lng":"-97.98387989999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"90":{"map_id":"1","marker_id":"90",\"title":
"Green Plains Inc.","address":"48267 Val-E Road Ord, NE 68862","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"41.6053522","lng":"-98.92805829999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"91":{"map_id":"1","marker_id":"91",\"title":
"Green Plains Inc.","address":"1660 428th Street Lakota IA 50451","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"43.382199","lng":"-94.1384238","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"92":{"map_id":"1","marker_id":"92",\"title":
"Green Plains Inc.","address":"7025 Silberhorn Highway Blissfield MI 49228","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"41.8214841","lng":"-83.84399380000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"93":{"map_id":"1","marker_id":"93",\"title":
"Green Plains Inc.","address":"24096 170th Avenue Fergus Falls, MN 56537","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"46.3132189","lng":"-96.13370409999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"94":{"map_id":"1","marker_id":"94",\"title":
"Green Plains Inc.","address":"87590 Hillcrest Rd. Atkinson, NE 68713","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"42.51785","lng":"-98.9574174","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"95":{"map_id":"1","marker_id":"95",\"title":
"Green Plains Inc.","address":"1005 N Bixby Rd Fairmont MN 56031","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"43.6667876","lng":"-94.49249929999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"96":{"map_id":"1","marker_id":"96",\"title":
"Green Plains Inc.","address":"7878 S 140th Rd Wood River, NE 68883","desc":"","pic":"","icon":"","linkd":"http:\/\/www.gpreinc.com\/","lat":"40.8155997","lng":"-98.6074213","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"97":{"map_id":"1","marker_id":"97",\"title":
"Guardian Energy, LLC ","address":"4745 380th Ave Janesville, MN 56048 ","desc":"","pic":"","icon":"","linkd":"http:\/\/guardiannrg.com\/","lat":"44.109298","lng":"-93.67227889999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"98":{"map_id":"1","marker_id":"98",\"title":
"Guardian Hankinson, LLC","address":"9230 County Road 1 Hankinson ND 58041","desc":"","pic":"","icon":"","linkd":"","lat":"46.0756123","lng":"-96.88696649999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"99":{"map_id":"1","marker_id":"99",\"title":
"Guardian Lima, LLC","address":"2485 Houx Parkway Lima, Ohio 45804","desc":"","pic":"","icon":"","linkd":"http:\/\/guardianlima.com\/","lat":"40.7061152","lng":"-84.0776697","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"100":{"map_id":"1","marker_id":"100",\"title":
"Heartland Corn Products","address":"53331 State Hwy 19 Winthrop MN 55396","desc":"","pic":"","icon":"","linkd":"","lat":"44.5431258","lng":"-94.33075969999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"101":{"map_id":"1","marker_id":"101",\"title":
"Heron Lake BioEnergy, LLC","address":"91246 390th Avenue Heron Lake, MN 56137","desc":"","pic":"","icon":"","linkd":"http:\/\/www.heronlakebioenergy.com\/","lat":"43.8059261","lng":"-95.28863660000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"102":{"map_id":"1","marker_id":"102",\"title":
"Highwater Ethanol LLC","address":"24500 US Highway 14, Lamberton, MN 56152","desc":"","pic":"","icon":"","linkd":"http:\/\/www.highwaterethanol.com\/","lat":"44.2320102","lng":"-95.30022029999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"103":{"map_id":"1","marker_id":"103",\"title":
"Husker Ag, LLC","address":"54048 Highway 20, Plainview, NE 68769","desc":"","pic":"","icon":"","linkd":"http:\/\/www.huskerag.com\/","lat":"42.3506574","lng":"-97.81532779999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"104":{"map_id":"1","marker_id":"104",\"title":
"Illinois Corn Processing Co.","address":"1301 S Front St, Pekin, IL 61554","desc":"","pic":"","icon":"","linkd":"","lat":"40.557664","lng":"-89.66698199999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"105":{"map_id":"1","marker_id":"105",\"title":
"INEOS Bio USA, LLC","address":"925 74th Avenue Southwest Vero Beach, FL 32968-9755","desc":"","pic":"","icon":"","linkd":"http:\/\/www.ineos.com\/businesses\/INEOS-Bio\/Company\/","lat":"27.585217","lng":"-80.48197299999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"106":{"map_id":"1","marker_id":"106",\"title":
"Iroquois Bio-Energy Company, LLC","address":"751 West State Road 114 Rensselaer, IN 47978","desc":"","pic":"","icon":"","linkd":"http:\/\/ibecethanol.com\/","lat":"40.933163","lng":"-87.06235900000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"107":{"map_id":"1","marker_id":"107",\"title":
"KAAPA Ethanol, LLC","address":"8450 KAAPA Lane, Minden, NE 68959","desc":"","pic":"","icon":"","linkd":"http:\/\/kaapaethanol.com\/","lat":"40.482762","lng":"-99.07486019999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"108":{"map_id":"1","marker_id":"108",\"title":
"Kansas Ethanol, LLC","address":"1630 Avenue Q Lyons, Kansas 67554","desc":"","pic":"","icon":"","linkd":"http:\/\/www.kansasethanol.net\/","lat":"38.2896055","lng":"-98.0540274","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"109":{"map_id":"1","marker_id":"109",\"title":
"Land O'Lakes","address":"1000 E. Kraft Drive Melrose, MN 56352","desc":"","pic":"","icon":"","linkd":"","lat":"45.66744749999999","lng":"-94.79830749999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"110":{"map_id":"1","marker_id":"110",\"title":
"Lifeline Foods, LLC","address":"2811 S. 11th Street St. Joseph, MO 64503","desc":"","pic":"","icon":"","linkd":"http:\/\/lifeline-foods.com\/","lat":"39.7381491","lng":"-94.8465544","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"111":{"map_id":"1","marker_id":"111",\"title":
"Lincolnland Agri-Energy, LLC","address":"10406 N. 1725th Street, Palestine, IL 62451","desc":"","pic":"","icon":"","linkd":"http:\/\/www.lincolnlandagrienergy.com\/","lat":"39.0059732","lng":"-87.62683759999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"112":{"map_id":"1","marker_id":"112",\"title":
"Lincolnway Energy, LLC","address":"59511 Lincoln Hwy Nevada, IA 50201","desc":"","pic":"","icon":"","linkd":"http:\/\/lincolnwayenergy.com\/","lat":"42.0230843","lng":"-93.53139449999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"113":{"map_id":"1","marker_id":"113",\"title":
"Little Sioux Corn Processors, LP","address":" 4808 F Avenue Marcus, IA 51035","desc":"","pic":"","icon":"","linkd":"http:\/\/www.littlesiouxcornprocessors.com\/","lat":"42.82159499999999","lng":"-95.76428599999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"114":{"map_id":"1","marker_id":"114",\"title":
"Elkhorn Valley Ethanol, LLC","address":"3002 North Victory Road Norfolk NE 68701","desc":"","pic":"","icon":"","linkd":"http:\/\/www.ldcom.com\/","lat":"42.0680976","lng":"-97.38767530000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"115":{"map_id":"1","marker_id":"115",\"title":
"Louis Dreyfus Commodities","address":"1149 U Ave. Grand Junction IA 50107","desc":"","pic":"","icon":"","linkd":"http:\/\/www.ldcom.com\/","lat":"42.055848","lng":"-94.24235770000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"116":{"map_id":"1","marker_id":"116",\"title":
" Marquis Energy - Wisconsin, LLC","address":"N9585 State Road 80 Necedah WI 54646","desc":"","pic":"","icon":"","linkd":"http:\/\/www.marquisenergy.com\/","lat":"44.133128","lng":"-90.126689","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"117":{"map_id":"1","marker_id":"117",\"title":
"Marquis Energy, LLC","address":"11953 ESK Road Hennepin IL 61327","desc":"","pic":"","icon":"","linkd":"http:\/\/www.marquisenergy.com\/","lat":"41.3005643","lng":"-89.29249299999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"118":{"map_id":"1","marker_id":"118",\"title":
" Marysville Ethanol, LLC","address":"2510 Busha Highway Marysville MI 48040","desc":"","pic":"","icon":"","linkd":"","lat":"42.88847699999999","lng":"-82.49426399999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"119":{"map_id":"1","marker_id":"119",\"title":
"Merrick and Company","address":"2450 South Peoria Street Aurora CO 80014","desc":"","pic":"","icon":"","linkd":"http:\/\/www.merrick.com\/","lat":"39.671765","lng":"-104.844222","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"120":{"map_id":"1","marker_id":"120",\"title":
"Mid-America BioEnergy, LLC","address":"675 E Stone Street Madrid NE 69150","desc":"","pic":"","icon":"","linkd":"","lat":"40.8540992","lng":"-101.5402426","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"121":{"map_id":"1","marker_id":"121",\"title":
"Mid-Missouri Energy, Inc.","address":"15311 N. Saline 65 Hwy Malta Bend, MO 65339","desc":"","pic":"","icon":"","linkd":"http:\/\/www.midmissourienergy.com\/index.asp","lat":"39.1963308","lng":"-93.38263010000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"122":{"map_id":"1","marker_id":"122",\"title":
"Homeland Energy Solutions","address":"2779 IA Hwy 24 Lawler IA 52154","desc":"","pic":"","icon":"","linkd":"http:\/\/www.homelandenergysolutions.com\/","lat":"43.0668215","lng":"-92.15552070000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"123":{"map_id":"1","marker_id":"123",\"title":
"Midwest Renewable Energy, LLC","address":"27532 West Hwy 30 Sutherland, Nebraska 69165","desc":"","pic":"","icon":"","linkd":"http:\/\/www.mreethanol.com\/","lat":"41.1620971","lng":"-101.09287560000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"124":{"map_id":"1","marker_id":"124",\"title":
"Green Plains Inc.","address":"625 N. 25 Mile Ave. Hereford TX 79045","desc":"","pic":"","icon":"","linkd":"http:\/\/www.murphyoilcorp.com\/","lat":"34.8385826","lng":"-102.4058139","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"125":{"map_id":"1","marker_id":"125",\"title":
"Nebraska Corn Processing, LLC","address":"107 Potter St, Cambridge, NE 69022","desc":"","pic":"","icon":"","linkd":"http:\/\/www.nebraskacornprocessing.com\/en\/home","lat":"40.279107","lng":"-100.16180980000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"126":{"map_id":"1","marker_id":"126",\"title":
"Butamax Advanced Biofuels LLC","address":"1020 70th Rd. Scandia, KS 66966","desc":"","pic":"","icon":"","linkd":"","lat":"39.8612479","lng":"-97.82244579999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"127":{"map_id":"1","marker_id":"127",\"title":
"Noble Americas South Bend Ethanol","address":"3201 W Calvert South Bend IN, 46613","desc":"","pic":"","icon":"","linkd":"http:\/\/southbendethanol.com\/nasbe\/portal\/page\/home","lat":"41.6538196","lng":"-86.2932161","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"128":{"map_id":"1","marker_id":"128",\"title":
"NuGen Energy, LLC ","address":"27283 447th Avenue MARION, SD 57043","desc":"","pic":"","icon":"","linkd":"http:\/\/nugenmarion.com\/","lat":"43.4327118","lng":"-97.261053","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"129":{"map_id":"1","marker_id":"129",\"title":
"One Earth Energy","address":"202 N. Jordan Dr., Gibson City, IL 60936","desc":"","pic":"","icon":"","linkd":"http:\/\/www.oneearthenergy.com\/","lat":"40.4697366","lng":"-88.39669459999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"130":{"map_id":"1","marker_id":"130",\"title":
"Pacific Ethanol","address":"5711 N. West Avenue Madera CA 93711","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"36.821231","lng":"-119.828327","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"131":{"map_id":"1","marker_id":"131",\"title":
"Pacific Ethanol","address":"71335 Rail Loop Drive Boardman, OR 97818","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"45.8544226","lng":"-119.65768930000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"132":{"map_id":"1","marker_id":"132",\"title":
"Pacific Ethanol","address":"2600 Washington Avenue Burley ID 83318","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"42.5206367","lng":"-113.81356319999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"133":{"map_id":"1","marker_id":"133",\"title":
"Pacific Ethanol","address":"3028 Navy Drive\u00a0Stockton CA 95206","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"37.9431664","lng":"-121.3356784","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"134":{"map_id":"1","marker_id":"134",\"title":
"Pacific Ethanol, Inc. Plant 2","address":"120 North Parkway Pekin IL 61555","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"40.569301","lng":"-89.617368","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"135":{"map_id":"1","marker_id":"135",\"title":
"Pacific Ethanol, Inc. Plant 1","address":"120 North Parkway Pekin IL 61555","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"40.569301","lng":"-89.617368","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"136":{"map_id":"1","marker_id":"136",\"title":
"Pacific Ethanol, Inc.\u2013Aurora East","address":"1205 South O Road Aurora NE 68818","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"40.858488","lng":"-98.03620330000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"137":{"map_id":"1","marker_id":"137",\"title":
"Pacific Ethanol, Inc.\u2013Aurora West","address":"2103 Harvest Drive Aurora NE 68818","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"40.8683987","lng":"-98.04807249999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"138":{"map_id":"1","marker_id":"138",\"title":
"Pacific Ethanol","address":"23133 E County Highway 6. Canton, IL 61520","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pacificethanol.net\/","lat":"40.5260819","lng":"-90.00065369999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"139":{"map_id":"1","marker_id":"139",\"title":
"Parallel Products","address":"1620 Bernheim Ln, Louisville, Ky 40210","desc":"","pic":"","icon":"","linkd":"http:\/\/parallelproducts.com\/","lat":"38.21854","lng":"-85.78726799999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"140":{"map_id":"1","marker_id":"140",\"title":
"Parallel Products","address":"12281 Arrow Route Rancho Cucamonga, CA 91739","desc":"","pic":"","icon":"","linkd":"http:\/\/parallelproducts.com\/","lat":"34.0988857","lng":"-117.5372256","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"141":{"map_id":"1","marker_id":"141",\"title":
"Ingredion Inc.","address":"1001 1st St Sw, Cedar Rapids, IA 52404","desc":"","pic":"","icon":"","linkd":"http:\/\/penford.com\/","lat":"41.968257","lng":"-91.665796","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"142":{"map_id":"1","marker_id":"142",\"title":
"Pennsylvania Grain Processing, LLC","address":"250 Technology Drive Clearfield, PA 16830","desc":"","pic":"","icon":"","linkd":"http:\/\/www.pagrain.com\/en\/home","lat":"41.030226","lng":"-78.43014699999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"143":{"map_id":"1","marker_id":"143",\"title":
"Pinal Energy, LLC","address":"38585 W Cowtown Rd Maricopa, AZ 85138","desc":"","pic":"","icon":"","linkd":"http:\/\/pinalenergyllc.com\/","lat":"33.011592","lng":"-111.98193700000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"144":{"map_id":"1","marker_id":"144",\"title":
"Pine Lake Corn Processors, LLC","address":"33371 170th Street Steamboat Rock IA 50672","desc":"","pic":"","icon":"","linkd":"http:\/\/pinelakecorn.com\/","lat":"42.4585699","lng":"-93.05369410000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"145":{"map_id":"1","marker_id":"145",\"title":
"Plymouth Ethanol, LLC","address":"22234 K42 Merrill IA 51038","desc":"","pic":"","icon":"","linkd":"http:\/\/www.plymouth-energy.com\/","lat":"42.7273447","lng":"-96.25265489999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"146":{"map_id":"1","marker_id":"146",\"title":
"POET Biorefining - Alexandria","address":"13179 N 100 E Alexandria IN 46001","desc":"","pic":"","icon":"","linkd":"http:\/\/www.poet.com\/","lat":"40.298215","lng":"-85.65664090000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"147":{"map_id":"1","marker_id":"147",\"title":
"POET Biorefining - Ashton","address":"4970 260th Street, Ashton, IA 51232","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.2723173","lng":"-95.80909459999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"148":{"map_id":"1","marker_id":"148",\"title":
"POET Biorefining - Big Stone","address":"48416 144th Street, Big Stone City, SD 57216","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"45.2988283","lng":"-96.51333970000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"149":{"map_id":"1","marker_id":"149",\"title":
"POET Biorefining - Bingham Lake","address":"40212 510th Avenue, Bingham Lake, MN 56118","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.9025334","lng":"-95.05894799999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"150":{"map_id":"1","marker_id":"150",\"title":
"POET Biorefining - Caro","address":"1551 Empire Drive, Caro, MI 48723","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.471618","lng":"-83.41217389999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"151":{"map_id":"1","marker_id":"151",\"title":
"POET Biorefining - Chancellor","address":"27716 462nd Avenue, Chancellor, SD 57015","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.3706618","lng":"-96.96070639999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"152":{"map_id":"1","marker_id":"152",\"title":
"POET Biorefining - Cloverdale","address":"2265 E. CR 800 S Cloverdale, IN 46120","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"39.544194","lng":"-86.81061740000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"153":{"map_id":"1","marker_id":"153",\"title":
"POET Biorefining - Coon Rapids","address":"1015 Grant Avenue, Coon Rapids, IA 50058","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"41.8609043","lng":"-94.62872119999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"154":{"map_id":"1","marker_id":"154",\"title":
"POET Biorefining - Corning ","address":"1680 Brooks Road, Corning, IA 50841","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"40.967553","lng":"-94.79540299999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"155":{"map_id":"1","marker_id":"155",\"title":
"POET Biorefining - Emmetsburg","address":"4724 380th Street, Emmetsburg, IA 50536","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.0973889","lng":"-94.65532389999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"156":{"map_id":"1","marker_id":"156",\"title":
"POET Biorefining - Fostoria","address":"2111 Sandusky St. Fostoria OH 44830","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"41.17005959999999","lng":"-83.39184030000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"157":{"map_id":"1","marker_id":"157",\"title":
"POET Biorefining - Glenville","address":"15300 780th Avenue Albert Lea, MN 56007","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.5741654","lng":"-93.3033972","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"158":{"map_id":"1","marker_id":"158",\"title":
"POET Biorefining - Gowrie","address":"1562 320th Street Gowrie, IA 50543","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"42.3253056","lng":"-94.28829710000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"159":{"map_id":"1","marker_id":"159",\"title":
"POET Biorefining - Hanlontown","address":"3638 Fir Avenue Hanlontown, IA 50444","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.2901019","lng":"-93.3885684","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"160":{"map_id":"1","marker_id":"160",\"title":
"POET Biorefining - Hudson","address":"29619 Spur Avenue Hudson, SD 57034","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.0956495","lng":"-96.47693749999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"161":{"map_id":"1","marker_id":"161",\"title":
"POET Biorefining - Jewell","address":"2601 320th Street Jewell, IA 50130","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"42.3250174","lng":"-93.6594447","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"162":{"map_id":"1","marker_id":"162",\"title":
"POET Biorefining - Laddonia","address":"809 North Pine Laddonia, MO 63352","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"39.2470393","lng":"-91.64535239999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"163":{"map_id":"1","marker_id":"163",\"title":
"POET Biorefining - Lake Crystal","address":"19200 499th Avenue Lake Crystal, MN 56055","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"44.09416969999999","lng":"-94.26888439999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"164":{"map_id":"1","marker_id":"164",\"title":
"POET Biorefining - Leipsic","address":"3875 State Route 65 Leipsic, OH 45856","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"41.1236826","lng":"-83.96855870000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"165":{"map_id":"1","marker_id":"165",\"title":
"POET Biorefining - Macon","address":"30211 Major Drive Macon, MO 63552","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"39.7483829","lng":"-92.38856299999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"166":{"map_id":"1","marker_id":"166",\"title":
"POET Biorefining - Marion","address":"1660 Hillman-Ford Rd. Marion, OH 43302","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"40.6171665","lng":"-83.156431","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"167":{"map_id":"1","marker_id":"167",\"title":
"POET Biorefining - Mitchell","address":"40509 247th Street Mitchell SD 57301","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.8034059","lng":"-98.10475380000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"168":{"map_id":"1","marker_id":"168",\"title":
"POET Biorefining - North Manchester","address":"868 E. 800 N, North Manchester, IN 46962","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"40.945737","lng":"-85.78522499999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"169":{"map_id":"1","marker_id":"169",\"title":
"POET Biorefining - Portland","address":"1542 S. 200 West Portland, IN 47371","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"40.4156076","lng":"-85.01939429999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"170":{"map_id":"1","marker_id":"170",\"title":
"POET Biorefining - Preston","address":"701 N. Industrial Drive Preston, MN 55965","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.68609439999999","lng":"-92.09193920000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"171":{"map_id":"1","marker_id":"171",\"title":
"POET Research Center","address":"851 Washington St. Scotland SD 57059","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"43.1475338","lng":"-97.7236421","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"172":{"map_id":"1","marker_id":"172",\"title":
"POET Biorefining - Groton","address":"40425 133rd Street Groton SD 57445","desc":"","pic":"","icon":"","linkd":"http:\/\/poet.com\/","lat":"45.45778000000001","lng":"-98.13936230000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"173":{"map_id":"1","marker_id":"173",\"title":
"Prairie Horizon Agri-Energy, LLC","address":"1664 East 100 Road, Phillipsburg, KS 67661","desc":"","pic":"","icon":"","linkd":"http:\/\/phaellc.com\/","lat":"39.7703599","lng":"-99.34699080000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"174":{"map_id":"1","marker_id":"174",\"title":
"Pratt Energy","address":"10333 NE 30th Street, Pratt, KS 67124","desc":"","pic":"","icon":"","linkd":"","lat":"37.6858429","lng":"-98.70925419999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"175":{"map_id":"1","marker_id":"175",\"title":
"Project LIBERTY (POET\/DSM)","address":"4724 380th St., Emmetsburg, IA 50536","desc":"","pic":"","icon":"","linkd":"http:\/\/poet-dsm.com\/liberty","lat":"43.0973889","lng":"-94.65532389999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"176":{"map_id":"1","marker_id":"176",\"title":
"Quad County Corn Processors","address":"6059 159th Street, Galva, Iowa 51020 ","desc":"","pic":"","icon":"","linkd":"http:\/\/quad-county.com\/","lat":"42.5069289","lng":"-95.4172221","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"177":{"map_id":"1","marker_id":"177",\"title":
"Red River Energy LLC","address":"473rd Ave., Rosholt, SD 57260","desc":"","pic":"","icon":"","linkd":"","lat":"45.8553563","lng":"-96.73000239999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"178":{"map_id":"1","marker_id":"178",\"title":
"Redfield Energy, LLC","address":"38650 171st Street Redfield SD 57469","desc":"","pic":"","icon":"","linkd":"http:\/\/www.redfieldenergy.com\/","lat":"44.9117826","lng":"-98.50478950000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"179":{"map_id":"1","marker_id":"179",\"title":
"Red Trail Energy, LLC","address":"3682 Hwy 8 South, Richardton, ND 58652","desc":"","pic":"","icon":"","linkd":"http:\/\/www.redtrailenergyllc.com\/","lat":"46.8786134","lng":"-102.30733129999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"180":{"map_id":"1","marker_id":"180",\"title":
"Reeve Agri-Energy","address":"5665 S. Old Highway 83 Garden City, KS 67846","desc":"","pic":"","icon":"","linkd":"","lat":"37.8821594","lng":"-100.88404209999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"182":{"map_id":"1","marker_id":"182",\"title":
"Show Me Ethanol, LLC ","address":"26530 Highway 24 East Carrollton, MO 64633","desc":"","pic":"","icon":"","linkd":"http:\/\/www.showmeethanolllc.com\/","lat":"39.3563063","lng":"-93.47755029999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"183":{"map_id":"1","marker_id":"183",\"title":
"Siouxland Energy Cooperative","address":"3890 Garfield Ave Sioux Center, IA 51250","desc":"","pic":"","icon":"","linkd":"http:\/\/siouxlandenergy.com\/","lat":"43.0859144","lng":"-96.23437050000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"184":{"map_id":"1","marker_id":"184",\"title":
"Siouxland Ethanol, LLC","address":"1501 Knox Boulevard Jackson, Nebraska 68743","desc":"","pic":"","icon":"","linkd":"http:\/\/siouxlandethanol.com\/","lat":"42.4519553","lng":"-96.59095939999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"185":{"map_id":"1","marker_id":"185",\"title":
"Southwest Iowa Renewable Energy, LLC","address":"10868 189th Street Council Bluffs, IA 51503 ","desc":"","pic":"","icon":"","linkd":"http:\/\/www.sireethanol.com\/","lat":"41.1606643","lng":"-95.82393939999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"186":{"map_id":"1","marker_id":"186",\"title":
"Spectrum Business Ventures Inc.","address":"1344 County Road 10, Mead, NE 68041","desc":"","pic":"","icon":"","linkd":"http:\/\/sbv.com\/","lat":"41.1961194","lng":"-96.48261379999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"187":{"map_id":"1","marker_id":"187",\"title":
"Sterling Ethanol, LLC","address":"450 Angus Avenue Sterling CO 80751","desc":"","pic":"","icon":"","linkd":"http:\/\/www.sterlingethanol.com\/index.cfm?show=10&mid=31","lat":"40.6371759","lng":"-103.19110999999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"188":{"map_id":"1","marker_id":"188",\"title":
"Summit Natural Energy","address":"535 North 4th Avenue Cornelius, OR 97113   ","desc":"","pic":"","icon":"","linkd":"http:\/\/summitnaturalenergy.com\/","lat":"45.5252613","lng":"-123.06667759999999","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"189":{"map_id":"1","marker_id":"189",\"title":
"Sunoco Ethanol","address":"100 N. 2nd St. Fulton NY 13069","desc":"","pic":"","icon":"","linkd":"https:\/\/www.sunoco.com\/","lat":"43.327332","lng":"-76.41737","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"190":{"map_id":"1","marker_id":"190",\"title":
"Tate & Lyle","address":"198 Blair Bend Drive Loudon TN 37774","desc":"","pic":"","icon":"","linkd":"http:\/\/www.tateandlyle.com\/Pages\/default.aspx","lat":"35.734753","lng":"-84.3198994","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"191":{"map_id":"1","marker_id":"191",\"title":
"Tharaldson Ethanol","address":"3549 153rd Avenue SE Casselton, ND 58012","desc":"","pic":"","icon":"","linkd":"http:\/\/tharaldsonethanol.com\/","lat":"46.8995718","lng":"-97.26348639999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"192":{"map_id":"1","marker_id":"192",\"title":
"The Andersons Albion Ethanol LLC","address":"26250 B Drive North Albion MI 49224","desc":"","pic":"","icon":"","linkd":"http:\/\/www.andersonsethanol.com\/","lat":"42.26107","lng":"-84.78928889999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"193":{"map_id":"1","marker_id":"193",\"title":
"The Andersons Clymers Ethanol LLC","address":"3389 W 300 S Clymers IN 46947","desc":"","pic":"","icon":"","linkd":"http:\/\/www.andersonsethanol.com\/","lat":"40.71843","lng":"-86.43883799999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"194":{"map_id":"1","marker_id":"194",\"title":
"The Andersons Denison Ethanol LLC","address":"2404 Hwy 30 W Denison IA 51442","desc":"","pic":"","icon":"","linkd":"http:\/\/www.andersonsethanol.com\/","lat":"42.0129159","lng":"-95.3388602","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"195":{"map_id":"1","marker_id":"195",\"title":
"The Andersons Marathon Ethanol LLC","address":"5728 Sebring Warner Road N Greenville OH 45331","desc":"","pic":"","icon":"","linkd":"http:\/\/www.andersonsethanol.com\/","lat":"40.0805481","lng":"-84.59227469999996","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"196":{"map_id":"1","marker_id":"196",\"title":
"Three Rivers Energy, LLC","address":"18137 CR 271, Coshocton, OH  43812","desc":"","pic":"","icon":"","linkd":"http:\/\/www.threeriversenergyllc.com\/","lat":"40.213845","lng":"-81.861536","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"197":{"map_id":"1","marker_id":"197",\"title":
"Trenton Agri Products LLC","address":"36638 US Highway 34 Trenton, NE 69044","desc":"","pic":"","icon":"","linkd":"http:\/\/www.trentonagriproducts.com\/","lat":"40.1772721","lng":"-101.0482644","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"198":{"map_id":"1","marker_id":"198",\"title":
"United Ethanol, LLC","address":"1250 Chicago Street Milton WI 53563","desc":"","pic":"","icon":"","linkd":"http:\/\/www.unitedethanol.com\/","lat":"42.7634595","lng":"-88.91816110000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"199":{"map_id":"1","marker_id":"199",\"title":
"United Wisconsin Grain Producers, LLC","address":"W1231 Tessmann Drive Friesland, WI  53935","desc":"","pic":"","icon":"","linkd":"http:\/\/www.uwgp.com\/","lat":"43.5702539","lng":"-89.06249839999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"200":{"map_id":"1","marker_id":"200",\"title":
"Valero Renewable Fuels","address":"2356 510th Street Albert City IA 50510","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"42.777864","lng":"-94.93786080000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"201":{"map_id":"1","marker_id":"201",\"title":
"Valero Renewable Fuels","address":"1930 Hayes Avenue Fort Dodge IA 50501","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"42.5120323","lng":"-94.30322890000002","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"202":{"map_id":"1","marker_id":"202",\"title":
"Valero Renewable Fuels","address":"2615 260th St Albion NE 68620","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"41.68333080000001","lng":"-98.022921","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"203":{"map_id":"1","marker_id":"203",\"title":
"Valero Renewable Fuels","address":"One VeraSun Place Aurora South Dakota 57002","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"44.2841347","lng":"-96.685606","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"204":{"map_id":"1","marker_id":"204",\"title":
"Valero Renewable Fuels","address":"1787 Quarry Road Charles City, IA 50616","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"43.1023155","lng":"-92.7422085","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"205":{"map_id":"1","marker_id":"205",\"title":
"Valero Renewable Fuels","address":"1444 120th Street Welcome MN 56181","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"43.65986840000001","lng":"-94.58273910000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"206":{"map_id":"1","marker_id":"206",\"title":
"Valero Renewable Fuels","address":"3260 Van Buren Avenue Hartley IA 51346","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"43.1824843","lng":"-95.50566800000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"207":{"map_id":"1","marker_id":"207",\"title":
"Valero Renewable Fuels","address":"203 West CR 1100 North Linden IN 47955","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"40.2006216","lng":"-86.89712600000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"208":{"map_id":"1","marker_id":"208",\"title":
"Valero Renewable Fuels","address":"3979 State Route 238 NE Bloomingburg OH 43106","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"39.5967196","lng":"-83.39437090000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"209":{"map_id":"1","marker_id":"209",\"title":
"Valero Renewable Fuels","address":"N5355 Junction Road Jefferson, WI 53549","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"43.0374043","lng":"-88.790887","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"210":{"map_id":"1","marker_id":"210",\"title":
"Valero Renewable Fuels","address":"7201 Port Road, Mt. Vernon, IN 47620","desc":"","pic":"","icon":"","linkd":"https:\/\/www.valero.com\/en-us","lat":"37.9285474","lng":"-87.8690623","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"211":{"map_id":"1","marker_id":"211",\"title":
"Green Plains Inc.","address":"701 S 6th Avenue Hopewell, VA 23860 ","desc":"","pic":"","icon":"","linkd":"http:\/\/www.vireolbioenergy.com\/","lat":"37.2950436","lng":"-77.2901033","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"212":{"map_id":"1","marker_id":"212",\"title":
"Western New York Energy LLC","address":"4141 Bates Rd Medina, New York 14103","desc":"","pic":"","icon":"","linkd":"http:\/\/www.wnyenergy.com\/","lat":"43.2109088","lng":"-78.36637250000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"213":{"map_id":"1","marker_id":"213",\"title":
"Western Plains Energy, LLC","address":"3022 County Road 18 Oakley, Kansas 67748","desc":"","pic":"","icon":"","linkd":"http:\/\/wpellc.com\/","lat":"39.0617604","lng":"-100.73960320000003","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"214":{"map_id":"1","marker_id":"214",\"title":
"White Energy","address":"1224 E 15th S Russell, KS 67665","desc":"","pic":"","icon":"","linkd":"http:\/\/www.white-energy.com\/","lat":"38.90006839999999","lng":"-98.8450972","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"215":{"map_id":"1","marker_id":"215",\"title":
"White Energy","address":"99 S Progressive Road Hereford TX 79045","desc":"","pic":"","icon":"","linkd":"http:\/\/www.white-energy.com\/","lat":"34.8025425","lng":"-102.370879","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"216":{"map_id":"1","marker_id":"216",\"title":
"White Energy","address":"2698 E US Highway 70 Plainview TX 79072","desc":"","pic":"","icon":"","linkd":"http:\/\/www.white-energy.com\/","lat":"34.1790428","lng":"-101.6271107","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"220":{"map_id":"1","marker_id":"220",\"title":
"Archer Daniels Midland Co. Plant 2","address":"3000 East 8th St, Columbus, NE 68601","desc":"","pic":"","icon":"","linkd":"http:\/\/www.adm.com\/en-US\/Pages\/default.aspx","lat":"41.4240261","lng":"-97.2907194","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"221":{"map_id":"1","marker_id":"221",\"title":
"Yuma Ethanol","address":"38480 County Road H Yuma CO 80759","desc":"","pic":"","icon":"","linkd":"http:\/\/www.yumaethanol.com\/index.cfm?show=10&mid=28","lat":"40.1255325","lng":"-102.68106030000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"222":{"map_id":"1","marker_id":"222",\"title":
"Archer Daniels Midland Co. Plant 2","address":"1350 Waconia Drive, Cedar Rapids, IA 52404","desc":"","pic":"","icon":"","linkd":"","lat":"41.9285176","lng":"-91.68874210000001","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"223":{"map_id":"1","marker_id":"223",\"title":
"Homeland Energy Solutions, LLC","address":"2779 Iowa Highway 24, Lawler, IA 52154","desc":"","pic":"","icon":"","linkd":"","lat":"43.0668122","lng":"-92.15704719999997","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"224":{"map_id":"1","marker_id":"224",\"title":
"Tyton NC Biofuels LLC","address":"800 Pate Rd., Raeford, NC 28376","desc":"","pic":"","icon":"","linkd":"","lat":"34.9465519","lng":"-79.149787","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":""},"225":{"map_id":"1","marker_id":"225",\"title":
"Wyoming Ethanol","address":"1919 E. A St., Torrington, WY 82240","desc":"","pic":"","icon":"","linkd":"","lat":"42.0635881","lng":"-104.18297489999998","anim":"0","retina":"0","category":"0","infoopen":"0","other_data":"",\n"title":
